<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


#main{
    width: 50%;
    height: 75%;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

#logo{
    display: block;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  margin-top:8em;
  width:auto;
  
}

#search{
  position:relative;
  top:0.5em;
  left:9em;
}

input[type="search"]
{
  webkit-appearance:none;
  width:34em; 
  height:2.5em;
  display:block;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
  border:1px;
  border-color:#F6F6F6; 
}

input[type="submit"]{
  appearance:none;
  margin-top:1.5em;
  margin-right: 1em;
display: inline-block;
  position:relative;
  left:7.5em;
  font-family:Arial; 
  background-color:#F2F2F2; 
  height:2.75em;
  border:none;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  padding-right:10px;
  font-weight:bold;
  color:#757575;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  position:absolute;
  margin-right:10px;
  text-align:center;
  font-family:Arial;
}

li {
  float:left;
  padding: 10px;
  font-size:14px;
  font-weight:600;
  color:#9BA4AB;
}

#Top{
  top:2px;
    right:0px;
}


#smallIcon{
  position:relative;
bottom: 3px;
}

#SignIn{
  position:relative;
  top:5px;
  background-color:#4A84EC;
  border-radius:2px;
  padding: 5px 15px 10px 15px;
  color:#fff;
  margin: 0 5px 0 7px;
}


#Bottom{
  width:100%;
  height:38px;
  background-color:#F2F2F2;
  margin: 0;
padding: 0;
  position:absolute;
  bottom:0;
  border-top:solid #E4E4E4 1px;

}


#BottomLeft{
  bottom:0px;
}

#BottomRight{
  bottom:0px;
  right:0px;

}




</style>
</head>
<body>
<ul id="Top">
  <li>Gmail</li>
  <li>Images</li>
  <li><img src="https://i.postimg.cc/g2JB09X8/google_icon_ting.png" id="smallIcon"></li>
  <li id="SignIn">Sign in</li>
</ul>

<div id="main">
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

<form id="search">
  <input type="search" name="searchbar"> 
  <input type="submit" value="Google Search">
  <input type="submit" value="I'm Feeling Lucky">
  
</form> 
  
  </div>

<div id="Bottom">

<ul id="BottomLeft">
  <li>Advertising</li>
  <li>Business</li>
  <li>About</li>
</ul>
<ul id="BottomRight">
  <li>Privacy</li>
  <li>Terms</li>
  <li>Settings</li>
  <li>Use Google as</li>
</ul>
  
</div>

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>